

*{
    box-sizing: border-box;
}

h1{font: size 3.5em; ;}
h2{font-size: 2.7em;}
h3{font-size: 2em;}
p{font-size: 1.25em;}
ul{list-style: none;}
li{ font-size: 1.25em;}

body{
    font-family: 'Pop warner','orbitron regular','Basicaline';
    margin: 0;
}

button{
    font-size: 1.5em;
    font-weight: bold;
    padding: 10px 20px;
    border-radius: 15px;
    border: 1px solid rgba(0, 0, 0, 5);
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 5); ;
    color: white;
    background-color: #F3921C;
}

button:hover{
    background-color: #D25C15;
}
.container{
    max-width : 1400px;
    margin: auto;
}

.color-acento{
    color: #F3921C;

}



header{
    background-color: rgb(226, 224, 221);
}

p.logo{
        margin : 0;
        padding: 20px 20px;
        font-weight: bold;
        color: #F3921C;
        font-size: 1.45em;
        background-color: rgb(226, 224, 221);
        border-radius: 15%;
}

div.container1{
   display: flex;
   flex-direction :column;
   align-items: center;
}

header nav{
display: flex;
flex-direction: column;
text-align: center;
padding-bottom: 25px;

}

header a{
    padding: 5px 12px;
    text-decoration: none;
    font-weight: bold;
    color: black;
}

header a:hover{
    color: #F3921C;
}

#hero{
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    height: 90vh;
    color: white;
    background-image: linear-gradient(
        0deg,
        rgba(0,0,0,0.5),
        rgba(0,0,0,0.5)
    )
    ,url("/Img/hero.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
}

#hero button{
    font-size: 1.75em;
}

div.container2{

    text-align: center;
    padding: 200px 12px;
}

#modulos{

    background-color:rgb(30, 30, 30) ;
    color: white;
    text-align: center;
}

#modulos .container3{
   padding: 100px 0px;

}

div.container3 h2{
margin-top:0% ;
font-size: 3em ;

}

#modulos p{

    display: none;
}

#modulos .carta{
background-position: center center;
background-size: cover;
padding: 15;
margin: 10px;
border-radius: 15px;
}

.carta:first-child{

    background-image: linear-gradient(
        0deg,
        rgba(0,0,0,0.5),
        rgba(0,0,0,0.5)
    )
    ,url("/Img//plan.jpg");}

.carta:nth-child(2){

    background-image: linear-gradient(
        0deg,
        rgba(0,0,0,0.5),
        rgba(0,0,0,0.5)
    )
    ,url("/Img//plan.jpg");
}


.carta:nth-child(3){
    background-image: linear-gradient(
        0deg,
        rgba(0,0,0,0.5),
        rgba(0,0,0,0.5)
    )
    ,url("/Img//analisis.jpg");
}
.carta:nth-child(4){
    background-image: linear-gradient(
        0deg,
        rgba(0,0,0,0.5),
        rgba(0,0,0,0.5)
    )
    ,url("/Img//riesgo.jpg");
}
div.container4{
    text-align: center;
    padding: 250px 12px;
}

div.container4 li{
margin: 12px 0px;
font-weight: bold;
}

#tips{
    background-color:rgb(30, 30, 30) ;
    color: white;
    text-align: center;
}

#tips .container5{
padding: 100px 0px;
}

div.container5 h2{
    margin-top:0% ;
    font-size: 3em ;
    
    }

#tips .carta{
background-position: center center;
background-size: cover;
padding: 15;
margin: 10px;
border-radius: 15px;
}

#tips .carta:first-child{

    background-image: linear-gradient(
        0deg,
        rgba(0,0,0,0.5),
        rgba(0,0,0,0.5)
    )
    ,url("/Img/paz.jpg");}

#tips .carta:nth-child(2){

        background-image: linear-gradient(
            0deg,
            rgba(0,0,0,0.5),
            rgba(0,0,0,0.5)
        )
        ,url("/Img/estres.jpg");
    }
#tips    .carta:nth-child(3){

        background-image: linear-gradient(
            0deg,
            rgba(0,0,0,0.5),
            rgba(0,0,0,0.5)
        )
        ,url("/Img/ideas.jpg");
    }
    div.container5{
        text-align: center;
        padding: 250px 12px;
    }
    
#ventajas6{
    display :flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    height: 80vh;

}
#ventajas6 button{
    font-size: 2em;
}
#ventajas6 h2{
    font-size: 5vw;
}

footer{
background-color: black;
}

footer p{
    margin: 0;
    padding: 12px;
    color: #ffffff;
}
footer .container7{
height: 100px;
display: flex;
justify-content: center;
align-items: flex-end;
}

@media (min-width:720px){

   header{
    position: fixed;
    width: 100%;
}

   header .container1{
     flex-direction: row;
     justify-content: space-between;
     }

   header nav{
    flex-direction: row;
    padding-bottom: 0;    
    padding-right: 20px;
}

   div.container1{
    flex-direction: row;
     justify-content: space-between;
     }
 

   p.logo{
    
    
        margin :0;
        padding: 25px 30px;
        font-weight: bold;
        color: #F3921C;
        font-size: 1.45em;
        background-color: rgb(226, 224, 221);
        border-radius: 15%;
}



div.container2{


}

div.container2 .img-container{
    background-image: linear-gradient(
    0deg,
    rgba(0,0,0,0.5)
    rgba(0,0,0,0.5)
    );
}
}

